version: '3'

services:
  concourse-db:
    image: postgres
    environment:
      POSTGRES_DB: concourse
      POSTGRES_PASSWORD: concourse_pass
      POSTGRES_USER: concourse_user
      PGDATA: /database
  web:
    image: concourse/concourse:5.5
    command: quickstart
    # privileged: true
    depends_on: [concourse-db]
    ports: ["8080:8080"]
    environment:
      CONCOURSE_LOG_LEVEL: debug
      CONCOURSE_POSTGRES_HOST: concourse-db
      CONCOURSE_POSTGRES_USER: concourse_user
      CONCOURSE_POSTGRES_PASSWORD: concourse_pass
      CONCOURSE_POSTGRES_DATABASE: concourse
      CONCOURSE_EXTERNAL_URL: http://100.115.92.205:8080
      CONCOURSE_ADD_LOCAL_USER: test:test
      CONCOURSE_MAIN_TEAM_LOCAL_USER: test
      # CONCOURSE_WORKER_BAGGAGECLAIM_DRIVER: overlay
      CONCOURSE_CLUSTER_NAME: dev
      # CONCOURSE_CREDHUB_URL: https://localhost:9000
      # CONCOURSE_CREDHUB_INSECURE_SKIP_VERIFY: "true"
      # CONCOURSE_CREDHUB_CLIENT_ID: credhub
      # CONCOURSE_CREDHUB_CLIENT_SECRET: password
    
  # worker:
  #   image: concourse/concourse:5.5
  #   command: worker
  #   privileged: true
  #   depends_on: [web]
  #   ports:
  #   - 7777:7777
  #   - 7788:7788
  #   stop_signal: SIGUSR2
  #   environment:
  #     CONCOURSE_LOG_LEVEL: debug
  #     CONCOURSE_TSA_HOST: web:2222

  #     # avoid using loopbacks
  #     CONCOURSE_BAGGAGECLAIM_DRIVER: overlay

  #     # so we can reach Garden/Baggageclaim for debugging
  #     CONCOURSE_BIND_IP: 0.0.0.0
  #     CONCOURSE_BAGGAGECLAIM_BIND_IP: 0.0.0.0